<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="eNWf*@M#@5#%h)_XEBq?" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="2t,jyg{8HrWZuQYb@}`s"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="h@u.u%ANLls4C!{~X6d6"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="device_show_leds" id="%MM3h+.Iw#W-PCHDdag}"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="PyF;iO7z^X`oz%b:e9Mg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="~cY0u5pS3lAS0;|#]`9u"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        . # # . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="2Pg`|PBB{FhF-oZOvnBC"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="h%kt?O+(9W@-,=5)QR|)"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . # # . 
        . # # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>